{
  "name": "@yagcode/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "node ../../node_modules/vite/bin/vite.js build && npm run build:main",
    "build:main": "node ../../node_modules/typescript/bin/tsc -p tsconfig.main.json",
    "dev:renderer": "node scripts/dev-renderer.mjs",
    "dev:desktop": "node scripts/dev-desktop.mjs",
    "dev:screenshots": "node scripts/dev-screenshots.mjs",
    "test": "node ../../node_modules/vitest/vitest.mjs run src/renderer src/main",
    "test:e2e": "node ../../node_modules/@playwright/test/cli.js test",
    "typecheck": "node ../../node_modules/typescript/bin/tsc --noEmit && node ../../node_modules/typescript/bin/tsc -p tsconfig.main.json --noEmit",
    "lint": "node ../../node_modules/typescript/bin/tsc --noEmit && node ../../node_modules/typescript/bin/tsc -p tsconfig.main.json --noEmit",
    "start:electron": "node ../../node_modules/electron/cli.js dist/main/main.js"
  },
  "dependencies": {
    "@yagcode/contracts": "0.1.0",
    "@yagcode/ui": "0.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "1.54.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "24.1.0",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "axe-core": "4.10.3",
    "electron": "37.2.0",
    "electron-builder": "26.0.12",
    "jsdom": "26.1.0",
    "typescript": "5.8.3",
    "vite": "7.0.4",
    "vitest": "3.2.4",
    "yaml": "2.9.0"
  }
}
