{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitAny": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node", "electron"],
    "rootDir": "src",
    "outDir": "dist",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/main/**/*.ts", "src/preload/**/*.cts", "src/preload/**/*.d.ts"]
}
